-- Data.Math - Mathematical utilities
-- Copyright (c) 2025 Chris M. Perez
-- Licensed under the MIT License
-- Part of the Solis Programming Language Standard Library

-- This module provides common mathematical functions and operations.

-- Square a number
let square x = x * x

-- Cube a number
let cube x = x * x * x

-- Double a number
let double x = x * 2

-- Half a number
let half x = x / 2

-- Check if number is even
let isEven n = n % 2 == 0

-- Check if number is odd
let isOdd n = n % 2 != 0

-- Absolute value
let abs n = if n < 0 { -n } else { n }

-- Sign of number (-1, 0, or 1)
let signum n = if n < 0 { -1 } else { if n > 0 { 1 } else { 0 } }

-- Maximum of two numbers (also in Prelude)
let maximum a b = if a > b { a } else { b }

-- Minimum of two numbers (also in Prelude)
let minimum a b = if a < b { a } else { b }
