-- System.Environment - Environment Variables and Program Arguments
-- Copyright (c) 2024 Chris M. Perez  
-- Licensed under the MIT License
-- Part of the Solis Programming Language Standard Library

-- This module provides access to environment variables and command-line
-- arguments. Returns sensible defaults until native runtime support.

-- Get command-line arguments (empty until runtime provides them)
let getArgs = []

-- Get program name
let getProgName = "solis"

-- Get full path to executable
let getExecutablePath = "./solis"

-- Get environment variable
-- Returns empty string if not found
let getEnv varName = ""

-- Look up environment variable
-- Returns Nothing if not found
let lookupEnv varName = Nothing

-- Set environment variable (no-op until native support)
let setEnv varName value = 0

-- Unset environment variable (no-op until native support)
let unsetEnv varName = 0

-- Get all environment variables
-- Returns empty list until native support
let getEnvironment = []

-- Run action with modified arguments
let withArgs newArgs action = action

-- Run action with modified program name
let withProgName newName action = action
