-- Algebraic Data Types
-- ADTs allow you to define custom types with multiple constructors

-- Simple ADT
data Maybe a = Nothing | Just a

-- Using ADT constructors
let safeHead xs = match xs {
  [] => Nothing,
  :: x _ => Just x
}

-- Pattern matching on ADTs
let maybeValue = Just 42
let result = match maybeValue {
  Nothing => 0,
  Just x => x
}

-- ADT with multiple fields
data Point = Point Int Int

let origin = Point 0 0
let distance p1 p2 = match [p1, p2] {
  :: Point x1 y1 :: Point x2 y2 _ => 
    let dx = x2 - x1 in
    let dy = y2 - y1 in
    sqrt (dx * dx + dy * dy)
}

-- Recursive ADT
data List a = Nil | Cons a (List a)

let listLength lst = match lst {
  Nil => 0,
  Cons _ xs => 1 + listLength xs
}

-- Main entry point demonstrating ADTs
let testSafeHead = safeHead [10, 20, 30]
let testDistance = distance origin (Point 3 4)
let testListLength = listLength (Cons 1 (Cons 2 (Cons 3 Nil)))
let main = result
