-- Lists
-- Lists are a fundamental data structure in Solis

-- List literals
let numbers = [1, 2, 3, 4, 5]
let empty = []

-- List construction with cons operator
let prepend x xs = x:xs
let myList = 1:2:3:[]

-- List operations using pattern matching
let map f xs = match xs {
  [] => [],
  :: x xs => (f x):map f xs
}

let filter p xs = match xs {
  [] => [],
  :: x xs => if p x {
    x:filter p xs
  } else {
    filter p xs
  }
}

-- List concatenation
let append xs ys = match xs {
  [] => ys,
  :: x xs => x:append xs ys
}

-- Using prelude functions
let doubled = map (\x -> x * 2) [1, 2, 3, 4]
let evens = filter (\x -> x % 2 == 0) [1, 2, 3, 4, 5, 6]

-- Main entry point demonstrating lists
let testDoubled = doubled
let testEvens = evens
let testAppend = append [1, 2] [3, 4]
let main = length testAppend
